{
  "name": "agy-routine",
  "version": "1.0.0",
  "description": "Antigravity CLI Routine Task Runner",
  "private": true,
  "type": "module",
  "scripts": {
    "send-slack": "node --experimental-strip-types scripts/send-slack.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "typescript": "7.0.2"
  }
}
